<html>
<head>
<title>Marking</title>
<script type="text/javascript">
<!-- Hide from other browers

// marking conversion
function convert(text) {
    clearLog();
    var words = text.split("\t");
    var n = words.length;
    // for (var j = 0; j < n; j++) log("words[" + j + "] = " + words[j]);
    if (words[3].indexOf("GW02Thu13") !== -1) log("GW02Thu13");
    if (words[3].indexOf("UW15Fri10") !== -1) log("UW15Fri10");
    if (words[3].indexOf("UW15Fri10Reserve") !== -1) log("UW15Fri10Reserve");
    log(words[2] + " " + words[0] + " " + words[1]);
    for (var j = 1; j < 16; j++) log("Q" + j + ": " + words[8+j]);
    log("" + words[24]);
    if (words[24] == "0") log("maybe: No submission.")
}

/*
words[0] = First name
words[1] = Surname
words[2] = ANU ID
words[3] = MAT1005;UW16Fri12;OnCampus
words[4] = MAT1005
words[5] = UW16Fri12        F = Workshop
words[6] = -                G = Grad Assessment Total
words[7] = 14               H = Part A
words[8] =                  I = Part B
words[9] = 1                J = Q1
words[10] = 3               K = Q2
words[11] = 1.5             L = Q3
words[12] = 1               M = Q4
words[13] = 0               N = Q5
words[14] = 3               O = Q6
words[15] = 1.5             P = Q7
words[16] = 1               Q = Q8
words[17] = 3               R = Q9
words[18] = 1               S = Q10
words[19] = 0               T = Q11
words[20] = 0               U = Q12
words[21] = 3               V = Q13
words[22] = 1               W = Q14
words[23] = 3               X = Q15
words[24] = 23              Y = Total
words[25] =                 Z = blank
words[26] =                 AA
words[27] = 
words[28] = 
Done.
*/

//-- End hiding -->
</script>
</head>
<body bgcolor="#CBEC55">
<center>
<h2>Marking</h2>
<form>
<table width="80%" border="3">
<tr>
<td><input type="button" value="Go!" height="50" onClick="convert(logger.value)"></td>
</tr>
<tr>
<!-- HTML tab char: either &#9; or &tab;, first one seems to work for all browsers. -->
<td colspan="2">Result:<br><textarea id="logger" cols="100%" rows="25">
Lucky&#9;Star&#9;u1234567&#9;UW05Tue16;MAT1005;OnCampus&#9;MAT1005&#9;UW05Tue16&#9;&#9;-&#9;22&#9;3&#9;1.5&#9;3&#9;3&#9;2&#9;2&#9;2&#9;3&#9;3&#9;3&#9;1.5&#9;3&#9;2&#9;3&#9;3&#9;38&#9;*,SIDEWAY, may need external viewer
</textarea></td>
</tr>
</table>
<script type="text/javascript">
<!-- Hide from other browers

var endline = "\n";
var logger = document.getElementById("logger");

// clear logger
function clearLog() {
    logger.value = "";
}

function log(s) {
    logger.value += s + endline;
}

//-- End hiding -->
</script>
</form>
</center>
<hr>
</body>
</html>
